﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Program 5 (Use windows forms)", "Program 5 (Use windows forms)\Program 5 (Use windows forms).vbproj", "{78057371-A989-4EBF-BE45-555B369DFA02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78057371-A989-4EBF-BE45-555B369DFA02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78057371-A989-4EBF-BE45-555B369DFA02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78057371-A989-4EBF-BE45-555B369DFA02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78057371-A989-4EBF-BE45-555B369DFA02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16EEBD13-E0DE-4F3F-B5FE-0E77ACFBAAB3}
	EndGlobalSection
EndGlobal
